
============================================================
RECHERCHE PATTERNS 9h30 / 360min
============================================================


[feat_eng] Construction features pour 9h30...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44

[cross_feat] Construction features cross-asset...
[cross_feat] Vol term structure: 52 features
[cross_feat] Momentum divergences: 41 features
[cross_feat] Options flow composite: 46 features
[cross_feat] Triangle refuge: 14 features
[cross_feat] Cross-frequency momentum: 22 features
[cross_feat] Régimes composites: 12 features
[cross_feat] Total: 180 features cross-asset
[cross_feat] Priorité 3 (forte): 80 | Priorité 2 (moyenne): 100 | Priorité 1 (faible): 0
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Features microstructure: 380
[feat_eng] Features transitions de régime: 40
[feat_eng] Features sentiment options: 57
[feat_eng] Features inter-marchés: 41
[feat_eng] Total: 2755 → 2731 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/9h30] Sessions: 791 | Features: 2731 | Horizon: abs_ret_360min_pct
[pattern_search/9h30] FORT≥0.45%: 351 | FAIBLE≤0.23%: 243 | INCERT: 197
[pattern_search] Sélection top 30 features...
[pattern_search] Top 10: ['vix9d_high_pct252', 'spx_high_z60', 'iwm_close_mom5d', 'dax40_low', 'iwm_low_z20', 'interact_vvix_vix9d', 'qqq_close_diff_1_5', 'dax40_close', 'ratio_vix9d_vix3m', 'ratio_vix9d_vix']
[pattern_search] Recherche règles univariées...
[pattern_search] Règles univariées: 5 passent le filtre
[pattern_search] Recherche règles combinatoires...
[pattern_search] Combos testés: 1046 | Patterns actionnables: 156

[pattern_search] RÉSULTATS FINAUX:
  Patterns actionnables: 95
  Patterns robustes (walk-forward): 4

TOP 10 PATTERNS:
  #1 [combo2_AND] ratio_vix9d_vix3m + advance_decline_ratio_net_ratio_put_call_high_z60 AND
       IS=70.8% (24 occ) | OOS=100.0% (11 occ) | ~2.9/trim | WF=4/6 [ROBUSTE]
         ratio_vix9d_vix3m ≥ 0.9904 (P90)
         advance_decline_ratio_net_ratio_put_call_high_z60 ≤ -0.3322 (P50)
  #2 [combo2_AND] ratio_vix9d_vix + advance_decline_ratio_net_ratio_put_call_high_z60 AND
       IS=70.8% (24 occ) | OOS=100.0% (11 occ) | ~2.9/trim | WF=4/6 [ROBUSTE]
         ratio_vix9d_vix ≥ 0.9904 (P90)
         advance_decline_ratio_net_ratio_put_call_high_z60 ≤ -0.3322 (P50)
  #3 [combo3_AND] ratio_vix9d_vix3m + advance_decline_ratio_net_ratio_put_call_high_z60 + ratio_vix9d_vix AND
       IS=70.8% (24 occ) | OOS=100.0% (11 occ) | ~2.9/trim | WF=4/6 [ROBUSTE]
         ratio_vix9d_vix3m ≥ 0.9904 (P90)
         advance_decline_ratio_net_ratio_put_call_high_z60 ≤ -0.3322 (P50)
         ratio_vix9d_vix ≥ 0.9904 (P90)
  #4 [combo3_AND] ratio_vix9d_vix + advance_decline_ratio_net_ratio_put_call_high_z60 + ratio_vix9d_vix3m AND
       IS=70.8% (24 occ) | OOS=100.0% (11 occ) | ~2.9/trim | WF=4/6 [ROBUSTE]
         ratio_vix9d_vix ≥ 0.9904 (P90)
         advance_decline_ratio_net_ratio_put_call_high_z60 ≤ -0.3322 (P50)
         ratio_vix9d_vix3m ≥ 0.9904 (P90)
  #5 [combo3_AND] ratio_vix9d_vix3m + advance_decline_ratio_net_ratio_put_call_high_z60 + interact_vvix_vix9d AND
       IS=80.0% (15 occ) | OOS=100.0% (10 occ) | ~2.6/trim | WF=4/4 [ROBUSTE]
         ratio_vix9d_vix3m ≥ 0.9904 (P90)
         advance_decline_ratio_net_ratio_put_call_high_z60 ≤ -0.3322 (P50)
         interact_vvix_vix9d ≥ 2114.4726 (P90)
  #6 [combo3_AND] ratio_vix9d_vix + advance_decline_ratio_net_ratio_put_call_high_z60 + interact_vvix_vix9d AND
       IS=80.0% (15 occ) | OOS=100.0% (10 occ) | ~2.6/trim | WF=4/4 [ROBUSTE]
         ratio_vix9d_vix ≥ 0.9904 (P90)
         advance_decline_ratio_net_ratio_put_call_high_z60 ≤ -0.3322 (P50)
         interact_vvix_vix9d ≥ 2114.4726 (P90)
  #7 [combo3_AND] vix9d_high_pct252 + spx_low_z20 + interact_vvix_vix9d AND
       IS=80.0% (20 occ) | OOS=100.0% (8 occ) | ~2.1/trim | WF=4/4 [ROBUSTE]
         vix9d_high_pct252 ≥ 88.0159 (P90)
         spx_low_z20 ≤ -1.5994 (P10)
         interact_vvix_vix9d ≥ 2114.4726 (P90)
  #8 [combo2_AND] iwm_low_z20 + advance_decline_ratio_net_ratio_put_call_high_z60 AND
       IS=81.8% (33 occ) | OOS=87.5% (8 occ) | ~2.1/trim | WF=4/6 [ROBUSTE]
         iwm_low_z20 ≤ -1.6959 (P10)
         advance_decline_ratio_net_ratio_put_call_high_z60 ≤ -0.3322 (P50)
  #9 [combo3_AND] ratio_vix9d_vix3m + advance_decline_ratio_net_ratio_put_call_high_z60 + vts_vix9d_vix6m_spread AND
       IS=73.9% (23 occ) | OOS=100.0% (10 occ) | ~2.6/trim | WF=3/5 [ROBUSTE]
         ratio_vix9d_vix3m ≥ 0.9904 (P90)
         advance_decline_ratio_net_ratio_put_call_high_z60 ≤ -0.3322 (P50)
         vts_vix9d_vix6m_spread ≥ -1.282 (P90)
  #10 [combo3_AND] ratio_vix9d_vix + advance_decline_ratio_net_ratio_put_call_high_z60 + vts_vix9d_vix6m_spread AND
       IS=73.9% (23 occ) | OOS=100.0% (10 occ) | ~2.6/trim | WF=3/5 [ROBUSTE]
         ratio_vix9d_vix ≥ 0.9904 (P90)
         advance_decline_ratio_net_ratio_put_call_high_z60 ≤ -0.3322 (P50)
         vts_vix9d_vix6m_spread ≥ -1.282 (P90)
[pattern_search] Résultats sauvegardés: /Users/yann/spx-quant-engine/data/patterns_9h30_360min.json

============================================================
RECHERCHE PATTERNS 9h30 / 240min
============================================================


[feat_eng] Construction features pour 9h30...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44

[cross_feat] Construction features cross-asset...
[cross_feat] Vol term structure: 52 features
[cross_feat] Momentum divergences: 41 features
[cross_feat] Options flow composite: 46 features
[cross_feat] Triangle refuge: 14 features
[cross_feat] Cross-frequency momentum: 22 features
[cross_feat] Régimes composites: 12 features
[cross_feat] Total: 180 features cross-asset
[cross_feat] Priorité 3 (forte): 80 | Priorité 2 (moyenne): 100 | Priorité 1 (faible): 0
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Features microstructure: 380
[feat_eng] Features transitions de régime: 40
[feat_eng] Features sentiment options: 57
[feat_eng] Features inter-marchés: 41
[feat_eng] Total: 2755 → 2731 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/9h30] Sessions: 791 | Features: 2731 | Horizon: abs_ret_240min_pct
[pattern_search/9h30] FORT≥0.45%: 298 | FAIBLE≤0.23%: 288 | INCERT: 205
[pattern_search] Sélection top 30 features...
[pattern_search] Top 10: ['spx_open_z60', 'spy_open_z60', 'interact_vvix_vix9d', 'vix_close', 'vix9d_open', 'vix9d_high', 'spx_iv_rank_level', 'spx_iv_rank', 'spy_open_z20', 'spx_open_pct252']
[pattern_search] Recherche règles univariées...
[pattern_search] Règles univariées: 0 passent le filtre
[pattern_search] Recherche règles combinatoires...
[pattern_search] Combos testés: 1063 | Patterns actionnables: 69

[pattern_search] RÉSULTATS FINAUX:
  Patterns actionnables: 9
  Patterns robustes (walk-forward): 2

TOP 10 PATTERNS:
  #1 [combo3_AND] vix_open_pct252 + vix9d_open_z60 + interact_vvix_vix9d AND
       IS=78.3% (23 occ) | OOS=100.0% (10 occ) | ~2.6/trim | WF=4/6 [ROBUSTE]
         vix_open_pct252 ≥ 87.6984 (P90)
         vix9d_open_z60 ≥ 1.7838 (P90)
         interact_vvix_vix9d ≥ 1782.9099 (P80)
  #2 [combo3_AND] vix_open_pct252 + vix9d_open_z60 + vix9d_open AND
       IS=77.3% (22 occ) | OOS=100.0% (10 occ) | ~2.6/trim | WF=4/6 [ROBUSTE]
         vix_open_pct252 ≥ 87.6984 (P90)
         vix9d_open_z60 ≥ 1.7838 (P90)
         vix9d_open ≥ 19.102 (P80)
  #3 [combo3_AND] spy_high_mom5d + vix9d_open_z60 + interact_vvix_vix9d AND
       IS=92.0% (25 occ) | OOS=88.9% (9 occ) | ~2.4/trim | WF=4/5 [ROBUSTE]
         spy_high_mom5d ≤ -1.8215 (P10)
         vix9d_open_z60 ≥ 1.7838 (P90)
         interact_vvix_vix9d ≥ 1782.9099 (P80)
  #4 [combo2_AND] vix_open_pct252 + vix1d_vix_ratio_open_z60 AND
       IS=84.2% (19 occ) | OOS=100.0% (10 occ) | ~2.6/trim | WF=3/4 [ROBUSTE]
         vix_open_pct252 ≥ 87.6984 (P90)
         vix1d_vix_ratio_open_z60 ≥ 1.0714 (P90)
  #5 [combo3_AND] vix_open_pct252 + vix1d_vix_ratio_open_z60 + interact_vvix_vix9d AND
       IS=84.2% (19 occ) | OOS=100.0% (10 occ) | ~2.6/trim | WF=3/4 [ROBUSTE]
         vix_open_pct252 ≥ 87.6984 (P90)
         vix1d_vix_ratio_open_z60 ≥ 1.0714 (P90)
         interact_vvix_vix9d ≥ 1782.9099 (P80)
  #6 [combo3_AND] vix_open_pct252 + vix1d_vix_ratio_open_z60 + vix9d_open AND
       IS=83.3% (18 occ) | OOS=100.0% (10 occ) | ~2.6/trim | WF=3/4 [ROBUSTE]
         vix_open_pct252 ≥ 87.6984 (P90)
         vix1d_vix_ratio_open_z60 ≥ 1.0714 (P90)
         vix9d_open ≥ 19.102 (P80)
  #7 [combo3_AND] vix_open_pct252 + vix9d_open_z60 + vix9d_high AND
       IS=70.6% (17 occ) | OOS=100.0% (10 occ) | ~2.6/trim | WF=3/4 [ROBUSTE]
         vix_open_pct252 ≥ 87.6984 (P90)
         vix9d_open_z60 ≥ 1.7838 (P90)
         vix9d_high ≥ 22.668 (P90)
  #8 [combo3_AND] vix_open_pct252 + vix9d_open_z60 + spx_open_z60 AND
       IS=86.7% (15 occ) | OOS=100.0% (8 occ) | ~2.1/trim | WF=3/4 [ROBUSTE]
         vix_open_pct252 ≥ 87.6984 (P90)
         vix9d_open_z60 ≥ 1.7838 (P90)
         spx_open_z60 ≤ -0.7396 (P10)
  #9 [combo3_AND] spx_iv_percentile_level + vix9d_open_z60 + spx_open_z60 AND
       IS=82.4% (17 occ) | OOS=100.0% (8 occ) | ~2.1/trim | WF=3/4 [ROBUSTE]
         spx_iv_percentile_level ≥ 85.7143 (P90)
         vix9d_open_z60 ≥ 1.7838 (P90)
         spx_open_z60 ≤ -0.7396 (P10)
  #10 [combo3_AND] spx_iv_percentile_level + vix9d_open_z60 + vix9d_open AND
       IS=88.2% (17 occ) | OOS=100.0% (8 occ) | ~2.1/trim | WF=3/4 [ROBUSTE]
         spx_iv_percentile_level ≥ 85.7143 (P90)
         vix9d_open_z60 ≥ 1.7838 (P90)
         vix9d_open ≥ 19.102 (P80)
[pattern_search] Résultats sauvegardés: /Users/yann/spx-quant-engine/data/patterns_9h30_240min.json

============================================================
RECHERCHE FILTRÉE 9h30 / 360min
CONDITION: VIX open ≤ 19.0
============================================================


[feat_eng] Construction features pour 9h30...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44

[cross_feat] Construction features cross-asset...
[cross_feat] Vol term structure: 52 features
[cross_feat] Momentum divergences: 41 features
[cross_feat] Options flow composite: 46 features
[cross_feat] Triangle refuge: 14 features
[cross_feat] Cross-frequency momentum: 22 features
[cross_feat] Régimes composites: 12 features
[cross_feat] Total: 180 features cross-asset
[cross_feat] Priorité 3 (forte): 80 | Priorité 2 (moyenne): 100 | Priorité 1 (faible): 0
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Features microstructure: 380
[feat_eng] Features transitions de régime: 40
[feat_eng] Features sentiment options: 57
[feat_eng] Features inter-marchés: 41
[feat_eng] Total: 2755 → 2731 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/9h30] Sessions: 791 | Features: 2731 | Horizon: abs_ret_360min_pct
[pattern_search/9h30] FORT≥0.45%: 351 | FAIBLE≤0.23%: 243 | INCERT: 197
[filtered/9h30] Filtre: VIX_open ≤ 19.0
[filtered/9h30] Sessions: 791 → 577 (214 exclues)
[filtered/9h30] FORT: 218 | FAIBLE: 202 | INCERT: 157
[filtered] Sélection top 50 features...
[filtered] Top 10: ['spx_williams_vix_fix_level', 'iwm_close_z20', 'vix9d_low_mom10d', 'gold_rsi_z20', 'ratio_vix9d_vix3m', 'spy_high_mom3d', 'iwm_close_mom3d', 'spy_put_call_ratio_open_z20', 'gold_micro_lower_shadow', 'equity_put_call_ratio_close']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 0 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2480 | Patterns actionnables: 2

[filtered] RÉSULTATS:
  Patterns actionnables: 0
  Patterns robustes: 0

TOP 10 PATTERNS (VIX open ≤19.0):
  #1 [combo2_AND] vix9d_close_lag2 + skew_close_breakout_down5 
       IS=64.7% (17 occ) | OOS=87.5% (8 occ) | ~2.9/trim | WF=4/7
         vix9d_close_lag2 ≥ 15.934 (P80)
         skew_close_breakout_down5 ≥ 1.0 (P80)
  #2 [combo2_AND] spx_dist_ath_pct + advance_decline_ratio_net_ratio_put_call_close_distma50 
       IS=66.7% (30 occ) | OOS=87.5% (8 occ) | ~2.9/trim | WF=2/5
         spx_dist_ath_pct ≤ -1.6146 (P30)
         advance_decline_ratio_net_ratio_put_call_close_distma50 ≤ -68.7389 (P20)
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_9h30_360min_vix_le19.json

============================================================
RECHERCHE FILTRÉE 9h30 / 360min
CONDITION: VIX open ≤ 22.0
CONDITION: VIX open ≥ 19.0
============================================================


[feat_eng] Construction features pour 9h30...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44

[cross_feat] Construction features cross-asset...
[cross_feat] Vol term structure: 52 features
[cross_feat] Momentum divergences: 41 features
[cross_feat] Options flow composite: 46 features
[cross_feat] Triangle refuge: 14 features
[cross_feat] Cross-frequency momentum: 22 features
[cross_feat] Régimes composites: 12 features
[cross_feat] Total: 180 features cross-asset
[cross_feat] Priorité 3 (forte): 80 | Priorité 2 (moyenne): 100 | Priorité 1 (faible): 0
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Features microstructure: 380
[feat_eng] Features transitions de régime: 40
[feat_eng] Features sentiment options: 57
[feat_eng] Features inter-marchés: 41
[feat_eng] Total: 2755 → 2731 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/9h30] Sessions: 791 | Features: 2731 | Horizon: abs_ret_360min_pct
[pattern_search/9h30] FORT≥0.45%: 351 | FAIBLE≤0.23%: 243 | INCERT: 197
[filtered/9h30] Filtre: VIX_open ≤ 22.0 & VIX_open ≥ 19.0
[filtered/9h30] Sessions: 791 → 145 (646 exclues)
[filtered/9h30] FORT: 87 | FAIBLE: 30 | INCERT: 28
[filtered] Sélection top 50 features...
[filtered] Top 10: ['dxy_open', 'vix_put_call_ratio_close_mom3d', 'vvix_low_pct252', 'dxy_close_mom3d', 'div_gold_up_spx_down_5d', 'spx_put_call_ratio_micro_gap_pct', 'iwm_volume_lag5', 'spx_put_call_ratio_close_cross_ma5_down', 'gold_high_mom3d', 'vix_spx_open_plus_30_micro_atr14']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 2 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2609 | Patterns actionnables: 15

[filtered] RÉSULTATS:
  Patterns actionnables: 17
  Patterns robustes: 4

TOP 10 PATTERNS (VIX open ≤22.0≥19.0):
  #1 [univariate] equity_put_call_ratio_rsi_mom5d [ROBUSTE]
       IS=74.2% (31 occ) | OOS=83.3% (12 occ) | ~12.0/trim | WF=6/8
         equity_put_call_ratio_rsi_mom5d ≥ 4.2179 (P70)
  #2 [combo2_AND] div_gold_up_spx_down_5d + equity_put_call_ratio_rsi_mom5d [ROBUSTE]
       IS=78.3% (23 occ) | OOS=88.9% (9 occ) | ~9.0/trim | WF=5/7
         div_gold_up_spx_down_5d ≤ 0.0 (P10)
         equity_put_call_ratio_rsi_mom5d ≥ 4.2179 (P70)
  #3 [combo2_AND] equity_put_call_ratio_rsi_mom5d + advance_decline_ratio_net_ratio_put_call_rsi_lag10 [ROBUSTE]
       IS=76.2% (21 occ) | OOS=88.9% (9 occ) | ~9.0/trim | WF=5/7
         equity_put_call_ratio_rsi_mom5d ≥ 4.2179 (P70)
         advance_decline_ratio_net_ratio_put_call_rsi_lag10 ≤ 50.3719 (P70)
  #4 [combo2_AND] equity_put_call_ratio_rsi_mom5d + us_10_years_bonds_open_accel5 [ROBUSTE]
       IS=94.1% (17 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=5/6
         equity_put_call_ratio_rsi_mom5d ≥ 4.2179 (P70)
         us_10_years_bonds_open_accel5 ≤ 0.3682 (P60)
  #5 [combo2_AND] spx_put_call_ratio_close_cross_ma5_down + equity_put_call_ratio_rsi_mom5d 
       IS=75.0% (24 occ) | OOS=90.0% (10 occ) | ~10.0/trim | WF=5/8
         spx_put_call_ratio_close_cross_ma5_down ≤ 0.0 (P10)
         equity_put_call_ratio_rsi_mom5d ≥ 4.2179 (P70)
  #6 [combo2_AND] vix9d_high_mom5d + equity_put_call_ratio_rsi_mom5d 
       IS=76.9% (26 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=5/8
         vix9d_high_mom5d ≤ 26.2665 (P80)
         equity_put_call_ratio_rsi_mom5d ≥ 4.2179 (P70)
  #7 [combo2_OR] vix9d_close_mom1d + equity_put_call_ratio_rsi_mom5d 
       IS=71.4% (42 occ) | OOS=84.2% (19 occ) | ~19.0/trim | WF=5/8
         vix9d_close_mom1d ≤ -6.6262 (P20)
         equity_put_call_ratio_rsi_mom5d ≥ 4.2179 (P70)
  #8 [combo2_OR] dxy_open + equity_put_call_ratio_rsi_mom5d 
       IS=72.1% (43 occ) | OOS=83.3% (12 occ) | ~12.0/trim | WF=5/8
         dxy_open ≥ 105.674 (P80)
         equity_put_call_ratio_rsi_mom5d ≥ 4.2179 (P70)
  #9 [combo2_AND] equity_put_call_ratio_rsi_mom5d + vix6m_micro_atr14 
       IS=58.8% (17 occ) | OOS=83.3% (12 occ) | ~12.0/trim | WF=4/7
         equity_put_call_ratio_rsi_mom5d ≥ 4.2179 (P70)
         vix6m_micro_atr14 ≤ 6.0165 (P70)
  #10 [combo2_AND] spx_put_call_ratio_open_mom1d + dax_lead_spx 
       IS=82.4% (17 occ) | OOS=90.0% (10 occ) | ~10.0/trim | WF=3/7
         spx_put_call_ratio_open_mom1d ≥ 0.8962 (P50)
         dax_lead_spx ≤ -0.2742 (P30)
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_9h30_360min_vix_le22_vix_ge19.json

============================================================
RECHERCHE PATTERNS 10h00 / 360min
============================================================


[feat_eng] Construction features pour 10h00...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44

[cross_feat] Construction features cross-asset...
[cross_feat] Vol term structure: 52 features
[cross_feat] Momentum divergences: 41 features
[cross_feat] Options flow composite: 46 features
[cross_feat] Triangle refuge: 14 features
[cross_feat] Cross-frequency momentum: 22 features
[cross_feat] Régimes composites: 12 features
[cross_feat] Total: 180 features cross-asset
[cross_feat] Priorité 3 (forte): 80 | Priorité 2 (moyenne): 100 | Priorité 1 (faible): 0
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Features microstructure: 380
[feat_eng] Features transitions de régime: 40
[feat_eng] Features sentiment options: 57
[feat_eng] Features inter-marchés: 41
[feat_eng] Total: 2755 → 2731 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/10h00] Sessions: 791 | Features: 2731 | Horizon: abs_ret_360min_pct
[pattern_search/10h00] FORT≥0.45%: 312 | FAIBLE≤0.23%: 268 | INCERT: 211
[pattern_search] Sélection top 30 features...
[pattern_search] Top 10: ['vix9d_close_lag3', 'spy_close_z60', 'spx_rsi', 'vix6m_high_z60', 'spx_williams_vix_fix_level', 'vix9d_high', 'spx_high_mom5d', 'us_bonds_30_days_contract_high_mom20d', 'vix_spx_open_plus_30_high', 'gold_low']
[pattern_search] Recherche règles univariées...
[pattern_search] Règles univariées: 3 passent le filtre
[pattern_search] Recherche règles combinatoires...
[pattern_search] Combos testés: 1061 | Patterns actionnables: 68

[pattern_search] RÉSULTATS FINAUX:
  Patterns actionnables: 44
  Patterns robustes (walk-forward): 2

TOP 10 PATTERNS:
  #1 [combo2_AND] vix9d_close_lag3 + spx_williams_vix_fix_level AND
       IS=65.8% (38 occ) | OOS=83.3% (30 occ) | ~7.9/trim | WF=3/5 [ROBUSTE]
         vix9d_close_lag3 ≥ 21.04 (P90)
         spx_williams_vix_fix_level ≥ 2.4321 (P70)
  #2 [combo2_AND] vix9d_close_lag3 + spx_williams_vix_fix AND
       IS=65.8% (38 occ) | OOS=83.3% (30 occ) | ~7.9/trim | WF=3/5 [ROBUSTE]
         vix9d_close_lag3 ≥ 21.04 (P90)
         spx_williams_vix_fix ≥ 2.4321 (P70)
  #3 [combo5_AND] spy_close_z60 + vix_put_call_ratio_close_distma50 + spx_williams_vix_fix_level + vix_spx_open_plus_30_high + vix6m_high_z60 AND
       IS=70.6% (17 occ) | OOS=100.0% (8 occ) | ~2.1/trim | WF=2/3 [ROBUSTE]
         spy_close_z60 ≤ -0.719 (P10)
         vix_put_call_ratio_close_distma50 ≥ -8.8272 (P50)
         spx_williams_vix_fix_level ≥ 2.4321 (P70)
         vix_spx_open_plus_30_high ≥ 20.05 (P80)
         vix6m_high_z60 ≥ 1.7601 (P90)
  #4 [combo5_AND] spy_close_z60 + vix_put_call_ratio_close_distma50 + spx_williams_vix_fix + vix_spx_open_plus_30_high + vix6m_high_z60 AND
       IS=70.6% (17 occ) | OOS=100.0% (8 occ) | ~2.1/trim | WF=2/3 [ROBUSTE]
         spy_close_z60 ≤ -0.719 (P10)
         vix_put_call_ratio_close_distma50 ≥ -8.8272 (P50)
         spx_williams_vix_fix ≥ 2.4321 (P70)
         vix_spx_open_plus_30_high ≥ 20.05 (P80)
         vix6m_high_z60 ≥ 1.7601 (P90)
  #5 [combo2_AND] vix6m_high_z60 + us_bonds_30_days_contract_close_diff_3_10 AND
       IS=65.4% (26 occ) | OOS=90.0% (10 occ) | ~2.6/trim | WF=2/6 
         vix6m_high_z60 ≥ 1.7601 (P90)
         us_bonds_30_days_contract_close_diff_3_10 ≥ 0.015 (P80)
  #6 [combo3_AND] vix6m_high_z60 + us_bonds_30_days_contract_close_diff_3_10 + vvix_high_z60 AND
       IS=69.6% (23 occ) | OOS=90.0% (10 occ) | ~2.6/trim | WF=2/6 
         vix6m_high_z60 ≥ 1.7601 (P90)
         us_bonds_30_days_contract_close_diff_3_10 ≥ 0.015 (P80)
         vvix_high_z60 ≥ 0.8381 (P80)
  #7 [combo2_AND] vix9d_high + vix_put_call_ratio_close_mom20d AND
       IS=65.0% (20 occ) | OOS=87.5% (8 occ) | ~2.1/trim | WF=2/4 
         vix9d_high ≥ 22.668 (P90)
         vix_put_call_ratio_close_mom20d ≥ 65.1163 (P80)
  #8 [combo2_AND] vix9d_close_z60 + us_bonds_30_days_contract_close_diff_3_10 AND
       IS=63.6% (22 occ) | OOS=87.5% (8 occ) | ~2.1/trim | WF=2/6 
         vix9d_close_z60 ≥ 1.7066 (P90)
         us_bonds_30_days_contract_close_diff_3_10 ≥ 0.015 (P80)
  #9 [combo2_AND] vix6m_high_z60 + vix_put_call_ratio_close_distma50 AND
       IS=59.0% (39 occ) | OOS=82.4% (17 occ) | ~4.5/trim | WF=2/6 
         vix6m_high_z60 ≥ 1.7601 (P90)
         vix_put_call_ratio_close_distma50 ≥ -8.8272 (P50)
  #10 [univariate] spx_williams_vix_fix_level 
       IS=55.4% (56 occ) | OOS=91.3% (23 occ) | ~6.1/trim | WF=1/6 
         spx_williams_vix_fix_level ≥ 4.9872 (P90)
[pattern_search] Résultats sauvegardés: /Users/yann/spx-quant-engine/data/patterns_10h00_360min.json

============================================================
RECHERCHE PATTERNS 10h00 / 240min
============================================================


[feat_eng] Construction features pour 10h00...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44

[cross_feat] Construction features cross-asset...
[cross_feat] Vol term structure: 52 features
[cross_feat] Momentum divergences: 41 features
[cross_feat] Options flow composite: 46 features
[cross_feat] Triangle refuge: 14 features
[cross_feat] Cross-frequency momentum: 22 features
[cross_feat] Régimes composites: 12 features
[cross_feat] Total: 180 features cross-asset
[cross_feat] Priorité 3 (forte): 80 | Priorité 2 (moyenne): 100 | Priorité 1 (faible): 0
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Features microstructure: 380
[feat_eng] Features transitions de régime: 40
[feat_eng] Features sentiment options: 57
[feat_eng] Features inter-marchés: 41
[feat_eng] Total: 2755 → 2731 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/10h00] Sessions: 791 | Features: 2731 | Horizon: abs_ret_240min_pct
[pattern_search/10h00] FORT≥0.45%: 283 | FAIBLE≤0.23%: 301 | INCERT: 207
[pattern_search] Sélection top 30 features...
[pattern_search] Top 10: ['vix_spx_open_plus_30_low', 'vix_close', 'spy_open_z20', 'spx_open_z60', 'spy_open_z60', 'iwm_put_call_ratio_high', 'spx_close_distma50', 'vix_open_pct252', 'vix_open', 'qqq_low_accel5']
[pattern_search] Recherche règles univariées...
[pattern_search] Règles univariées: 0 passent le filtre
[pattern_search] Recherche règles combinatoires...
[pattern_search] Combos testés: 989 | Patterns actionnables: 11

[pattern_search] RÉSULTATS FINAUX:
  Patterns actionnables: 7
  Patterns robustes (walk-forward): 3

TOP 10 PATTERNS:
  #1 [combo2_AND] spx_high_mom5d + vvix_low_z60 AND
       IS=77.8% (27 occ) | OOS=87.5% (8 occ) | ~2.1/trim | WF=3/5 [ROBUSTE]
         spx_high_mom5d ≤ -1.8431 (P10)
         vvix_low_z60 ≥ 1.4499 (P90)
  #2 [combo2_AND] spy_high_mom5d + vvix_low_z60 AND
       IS=77.8% (27 occ) | OOS=87.5% (8 occ) | ~2.1/trim | WF=3/5 [ROBUSTE]
         spy_high_mom5d ≤ -1.8215 (P10)
         vvix_low_z60 ≥ 1.4499 (P90)
  #3 [combo3_AND] vix_close + vvix_low_z60 + spy_open_z20 AND
       IS=86.7% (15 occ) | OOS=87.5% (8 occ) | ~2.1/trim | WF=3/4 [ROBUSTE]
         vix_close ≥ 20.718 (P90)
         vvix_low_z60 ≥ 1.4499 (P90)
         spy_open_z20 ≤ -1.4424 (P10)
  #4 [combo3_AND] vix_spx_open_plus_30_low + vvix_low_z60 + spy_open_z20 AND
       IS=87.5% (16 occ) | OOS=87.5% (8 occ) | ~2.1/trim | WF=3/3 [ROBUSTE]
         vix_spx_open_plus_30_low ≥ 18.872 (P80)
         vvix_low_z60 ≥ 1.4499 (P90)
         spy_open_z20 ≤ -1.4424 (P10)
  #5 [combo2_AND] vix_close + vvix_low_z60 AND
       IS=76.0% (25 occ) | OOS=86.7% (15 occ) | ~4.0/trim | WF=3/5 [ROBUSTE]
         vix_close ≥ 20.718 (P90)
         vvix_low_z60 ≥ 1.4499 (P90)
  #6 [combo3_AND] vix_close + vvix_low_z60 + vix_open AND
       IS=76.0% (25 occ) | OOS=85.7% (14 occ) | ~3.7/trim | WF=3/5 [ROBUSTE]
         vix_close ≥ 20.718 (P90)
         vvix_low_z60 ≥ 1.4499 (P90)
         vix_open ≥ 19.39 (P80)
  #7 [combo3_AND] vix_open_pct252 + cal_days_since_opex + vix_open AND
       IS=63.9% (36 occ) | OOS=83.3% (24 occ) | ~6.4/trim | WF=3/5 [ROBUSTE]
         vix_open_pct252 ≥ 87.6984 (P90)
         cal_days_since_opex ≤ 21.0 (P70)
         vix_open ≥ 19.39 (P80)
  #8 [combo2_AND] vix_open_pct252 + cal_days_since_opex AND
       IS=61.0% (41 occ) | OOS=83.3% (24 occ) | ~6.4/trim | WF=3/6 
         vix_open_pct252 ≥ 87.6984 (P90)
         cal_days_since_opex ≤ 21.0 (P70)
  #9 [combo2_AND] vix_spx_open_plus_30_low + vvix_low_z60 AND
       IS=69.0% (29 occ) | OOS=84.2% (19 occ) | ~5.0/trim | WF=2/5 
         vix_spx_open_plus_30_low ≥ 18.872 (P80)
         vvix_low_z60 ≥ 1.4499 (P90)
  #10 [combo3_AND] vix_spx_open_plus_30_low + vvix_low_z60 + vix_open AND
       IS=67.9% (28 occ) | OOS=82.4% (17 occ) | ~4.5/trim | WF=2/5 
         vix_spx_open_plus_30_low ≥ 18.872 (P80)
         vvix_low_z60 ≥ 1.4499 (P90)
         vix_open ≥ 19.39 (P80)
[pattern_search] Résultats sauvegardés: /Users/yann/spx-quant-engine/data/patterns_10h00_240min.json

============================================================
RECHERCHE FILTRÉE 10h00 / 360min
CONDITION: VIX open ≤ 19.0
============================================================


[feat_eng] Construction features pour 10h00...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44

[cross_feat] Construction features cross-asset...
[cross_feat] Vol term structure: 52 features
[cross_feat] Momentum divergences: 41 features
[cross_feat] Options flow composite: 46 features
[cross_feat] Triangle refuge: 14 features
[cross_feat] Cross-frequency momentum: 22 features
[cross_feat] Régimes composites: 12 features
[cross_feat] Total: 180 features cross-asset
[cross_feat] Priorité 3 (forte): 80 | Priorité 2 (moyenne): 100 | Priorité 1 (faible): 0
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Features microstructure: 380
[feat_eng] Features transitions de régime: 40
[feat_eng] Features sentiment options: 57
[feat_eng] Features inter-marchés: 41
[feat_eng] Total: 2755 → 2731 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/10h00] Sessions: 791 | Features: 2731 | Horizon: abs_ret_360min_pct
[pattern_search/10h00] FORT≥0.45%: 312 | FAIBLE≤0.23%: 268 | INCERT: 211
[filtered/10h00] Filtre: VIX_open ≤ 19.0
[filtered/10h00] Sessions: 791 → 577 (214 exclues)
[filtered/10h00] FORT: 182 | FAIBLE: 222 | INCERT: 173
[filtered] Sélection top 50 features...
[filtered] Top 10: ['vix6m_rsi_pct252', 'spy_close_z20', 'vix9d_low_mom10d', 'qqq_close_lag2', 'spx_williams_vix_fix_level', 'spx_high_mom5d', 'spy_put_call_ratio_close_lag5', 'iwm_close_mom20d', 'spx_put_call_ratio_high_z60', 'qqq_put_call_ratio_micro_true_range']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 0 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2450 | Patterns actionnables: 0

[filtered] RÉSULTATS:
  Patterns actionnables: 0
  Patterns robustes: 0

TOP 10 PATTERNS (VIX open ≤19.0):
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_10h00_360min_vix_le19.json

============================================================
RECHERCHE FILTRÉE 10h00 / 360min
CONDITION: VIX open ≤ 22.0
CONDITION: VIX open ≥ 19.0
============================================================


[feat_eng] Construction features pour 10h00...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44

[cross_feat] Construction features cross-asset...
[cross_feat] Vol term structure: 52 features
[cross_feat] Momentum divergences: 41 features
[cross_feat] Options flow composite: 46 features
[cross_feat] Triangle refuge: 14 features
[cross_feat] Cross-frequency momentum: 22 features
[cross_feat] Régimes composites: 12 features
[cross_feat] Total: 180 features cross-asset
[cross_feat] Priorité 3 (forte): 80 | Priorité 2 (moyenne): 100 | Priorité 1 (faible): 0
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Features microstructure: 380
[feat_eng] Features transitions de régime: 40
[feat_eng] Features sentiment options: 57
[feat_eng] Features inter-marchés: 41
[feat_eng] Total: 2755 → 2731 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/10h00] Sessions: 791 | Features: 2731 | Horizon: abs_ret_360min_pct
[pattern_search/10h00] FORT≥0.45%: 312 | FAIBLE≤0.23%: 268 | INCERT: 211
[filtered/10h00] Filtre: VIX_open ≤ 22.0 & VIX_open ≥ 19.0
[filtered/10h00] Sessions: 791 → 145 (646 exclues)
[filtered/10h00] FORT: 87 | FAIBLE: 31 | INCERT: 27
[filtered] Sélection top 50 features...
[filtered] Top 10: ['vix9d_open', 'pcf_vix_accel', 'cal_n_medium_events', 'qqq_put_call_ratio_rsi_mom20d', 'vix_put_call_ratio_rsi_z60', 'spx_open_z60', 'spy_open_pct252', 'advance_decline_ratio_net_ratio_put_call_close_streak_bear2', 'qqq_put_call_ratio_micro_true_range', 'vix_pc_z20']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 1 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2540 | Patterns actionnables: 7

[filtered] RÉSULTATS:
  Patterns actionnables: 8
  Patterns robustes: 0

TOP 10 PATTERNS (VIX open ≤22.0≥19.0):
  #1 [combo3_AND] spx_micro_lower_shadow + advance_decline_ratio_net_ratio_put_call_low_mom20d + advance_decline_ratio_net_ratio_put_call_close_streak_bear2 
       IS=88.2% (17 occ) | OOS=90.9% (11 occ) | ~11.0/trim | WF=5/8
         spx_micro_lower_shadow ≥ 0.3305 (P70)
         advance_decline_ratio_net_ratio_put_call_low_mom20d ≤ 3.1579 (P50)
         advance_decline_ratio_net_ratio_put_call_close_streak_bear2 ≤ 0.0 (P10)
  #2 [combo2_AND] qqq_put_call_ratio_micro_true_range + vix9d_close_diff_3_10 
       IS=85.0% (20 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=4/7
         qqq_put_call_ratio_micro_true_range ≤ 11.9048 (P60)
         vix9d_close_diff_3_10 ≥ 2.79 (P70)
  #3 [combo2_AND] vix_spx_open_plus_30_rsi_accel5 + spx_put_call_ratio_micro_upper_shadow 
       IS=72.2% (36 occ) | OOS=90.0% (10 occ) | ~10.0/trim | WF=3/7
         vix_spx_open_plus_30_rsi_accel5 ≤ 10.2431 (P60)
         spx_put_call_ratio_micro_upper_shadow ≤ 14.3906 (P60)
  #4 [univariate] qqq_put_call_ratio_close_lag10 
       IS=61.0% (41 occ) | OOS=88.9% (9 occ) | ~9.0/trim | WF=3/7
         qqq_put_call_ratio_close_lag10 ≥ 1.31 (P60)
  #5 [combo2_AND] vix9d_close_diff_3_10 + gold_close_mom1d 
       IS=81.8% (22 occ) | OOS=88.9% (9 occ) | ~9.0/trim | WF=3/6
         vix9d_close_diff_3_10 ≥ 2.79 (P70)
         gold_close_mom1d ≥ -0.1646 (P30)
  #6 [combo3_AND] vix9d_close_diff_3_10 + gold_close_mom1d + advance_decline_ratio_net_ratio_put_call_close_streak_bear2 
       IS=85.0% (20 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=3/6
         vix9d_close_diff_3_10 ≥ 2.79 (P70)
         gold_close_mom1d ≥ -0.1646 (P30)
         advance_decline_ratio_net_ratio_put_call_close_streak_bear2 ≤ 0.0 (P10)
  #7 [combo2_AND] spx_micro_lower_shadow + advance_decline_ratio_net_ratio_put_call_low_mom20d 
       IS=85.0% (20 occ) | OOS=85.7% (14 occ) | ~14.0/trim | WF=3/8
         spx_micro_lower_shadow ≥ 0.3305 (P70)
         advance_decline_ratio_net_ratio_put_call_low_mom20d ≤ 3.1579 (P50)
  #8 [combo3_AND] vix_spx_open_plus_30_rsi_accel5 + spx_put_call_ratio_micro_upper_shadow + spy_open_pct252 
       IS=68.4% (19 occ) | OOS=88.9% (9 occ) | ~9.0/trim | WF=2/5
         vix_spx_open_plus_30_rsi_accel5 ≤ 10.2431 (P60)
         spx_put_call_ratio_micro_upper_shadow ≤ 14.3906 (P60)
         spy_open_pct252 ≤ 96.899 (P50)
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_10h00_360min_vix_le22_vix_ge19.json
