
============================================================
RECHERCHE FILTRÉE 9h30 / 360min
CONDITION: VIX open ≤ 22.0
CONDITION: VIX open ≥ 19.0
============================================================


[feat_eng] Construction features pour 9h30...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Total: 2060 → 2051 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/9h30] Sessions: 791 | Features: 2051 | Horizon: abs_ret_360min_pct
[pattern_search/9h30] FORT≥0.45%: 351 | FAIBLE≤0.23%: 243 | INCERT: 197
[filtered/9h30] Filtre: VIX_open ≤ 22.0 & VIX_open ≥ 19.0
[filtered/9h30] Sessions: 791 → 145 (646 exclues)
[filtered/9h30] FORT: 87 | FAIBLE: 30 | INCERT: 28
[filtered] Sélection top 50 features...
[filtered] Top 10: ['qqq_put_call_ratio_rsi_mom20d', 'skew_open_z60', 'equity_put_call_ratio_rsi_mom3d', 'dxy_close_mom1d', 'spy_open_mom10d', 'vix_put_call_ratio_close_z60', 'spy_close_vol5', 'vix3m_close_mom1d', 'ratio_dxy_gold_z20', 'vix9d_high_mom5d']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 4 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2540 | Patterns actionnables: 9

[filtered] RÉSULTATS:
  Patterns actionnables: 13
  Patterns robustes: 0

TOP 10 PATTERNS (VIX open ≤22.0≥19.0):
  #1 [univariate] spx_put_call_ratio_close_diff_1_3 
       IS=61.3% (31 occ) | OOS=90.9% (11 occ) | ~11.0/trim | WF=3/8
         spx_put_call_ratio_close_diff_1_3 ≤ -0.2348 (P30)
  #2 [combo3_AND] spx_put_call_ratio_close_mom10d + us_10_years_bonds_open_accel5 + vix_spx_open_plus_30_rsi_accel5 
       IS=75.9% (29 occ) | OOS=90.0% (10 occ) | ~10.0/trim | WF=3/7
         spx_put_call_ratio_close_mom10d ≤ 10.1366 (P60)
         us_10_years_bonds_open_accel5 ≤ 0.3682 (P60)
         vix_spx_open_plus_30_rsi_accel5 ≤ 10.2431 (P60)
  #3 [combo4_AND] spx_put_call_ratio_close_mom10d + us_10_years_bonds_open_accel5 + vix_spx_open_plus_30_rsi_accel5 + vix9d_high_mom5d 
       IS=73.1% (26 occ) | OOS=88.9% (9 occ) | ~9.0/trim | WF=3/7
         spx_put_call_ratio_close_mom10d ≤ 10.1366 (P60)
         us_10_years_bonds_open_accel5 ≤ 0.3682 (P60)
         vix_spx_open_plus_30_rsi_accel5 ≤ 10.2431 (P60)
         vix9d_high_mom5d ≤ 26.2665 (P80)
  #4 [univariate] spx_put_call_ratio_close_diff_1_3 
       IS=61.9% (21 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=3/8
         spx_put_call_ratio_close_diff_1_3 ≤ -0.3336 (P20)
  #5 [combo3_AND] dxy_close_mom1d + vix_put_call_ratio_rsi_mom1d + ratio_spx_qqq_z20 
       IS=79.3% (29 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=3/8
         dxy_close_mom1d ≥ -0.0182 (P40)
         vix_put_call_ratio_rsi_mom1d ≥ 0.2956 (P50)
         ratio_spx_qqq_z20 ≥ -0.8577 (P20)
  #6 [univariate] vix_spx_open_plus_30_rsi_accel5 
       IS=64.5% (31 occ) | OOS=84.6% (13 occ) | ~13.0/trim | WF=3/8
         vix_spx_open_plus_30_rsi_accel5 ≤ -20.8658 (P30)
  #7 [combo2_AND] spx_put_call_ratio_close_mom10d + vix_spx_open_plus_30_close_diff_1_3 
       IS=64.0% (25 occ) | OOS=84.6% (13 occ) | ~13.0/trim | WF=3/8
         spx_put_call_ratio_close_mom10d ≤ 10.1366 (P60)
         vix_spx_open_plus_30_close_diff_1_3 ≥ 0.7 (P60)
  #8 [univariate] vix_spx_open_plus_30_rsi_accel5 
       IS=57.1% (21 occ) | OOS=83.3% (12 occ) | ~12.0/trim | WF=3/7
         vix_spx_open_plus_30_rsi_accel5 ≤ -30.0094 (P20)
  #9 [combo2_AND] dxy_close_mom1d + vix_put_call_ratio_rsi_mom1d 
       IS=79.4% (34 occ) | OOS=83.3% (12 occ) | ~12.0/trim | WF=3/8
         dxy_close_mom1d ≥ -0.0182 (P40)
         vix_put_call_ratio_rsi_mom1d ≥ 0.2956 (P50)
  #10 [combo3_AND] spx_put_call_ratio_close_mom10d + us_10_years_bonds_open_accel5 + vix9d_high_mom5d 
       IS=71.9% (32 occ) | OOS=83.3% (12 occ) | ~12.0/trim | WF=3/7
         spx_put_call_ratio_close_mom10d ≤ 10.1366 (P60)
         us_10_years_bonds_open_accel5 ≤ 0.3682 (P60)
         vix9d_high_mom5d ≤ 26.2665 (P80)
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_9h30_360min_vix_le22_vix_ge19.json

============================================================
RECHERCHE FILTRÉE 9h30 / 360min
CONDITION: VIX open ≤ 19.0
============================================================


[feat_eng] Construction features pour 9h30...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Total: 2060 → 2051 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/9h30] Sessions: 791 | Features: 2051 | Horizon: abs_ret_360min_pct
[pattern_search/9h30] FORT≥0.45%: 351 | FAIBLE≤0.23%: 243 | INCERT: 197
[filtered/9h30] Filtre: VIX_open ≤ 19.0
[filtered/9h30] Sessions: 791 → 577 (214 exclues)
[filtered/9h30] FORT: 218 | FAIBLE: 202 | INCERT: 157
[filtered] Sélection top 50 features...
[filtered] Top 10: ['spx_high_z60', 'iwm_high_pct252', 'vix3m_high_z60', 'iwm_close_z20', 'spx_low_mom3d', 'skew_rsi_mom3d', 'vix9d_open_mom10d', 'iwm_low', 'ratio_vix9d_vix3m', 'vvix_rsi_lag2']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 0 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2450 | Patterns actionnables: 0

[filtered] RÉSULTATS:
  Patterns actionnables: 0
  Patterns robustes: 0

TOP 10 PATTERNS (VIX open ≤19.0):
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_9h30_360min_vix_le19.json

============================================================
RECHERCHE FILTRÉE 9h30 / 240min
CONDITION: VIX open ≤ 22.0
CONDITION: VIX open ≥ 19.0
============================================================


[feat_eng] Construction features pour 9h30...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Total: 2060 → 2051 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/9h30] Sessions: 791 | Features: 2051 | Horizon: abs_ret_240min_pct
[pattern_search/9h30] FORT≥0.45%: 298 | FAIBLE≤0.23%: 288 | INCERT: 205
[filtered/9h30] Filtre: VIX_open ≤ 22.0 & VIX_open ≥ 19.0
[filtered/9h30] Sessions: 791 → 145 (646 exclues)
[filtered/9h30] FORT: 67 | FAIBLE: 41 | INCERT: 37
[filtered] Sélection top 50 features...
[filtered] Top 10: ['qqq_close_vol10', 'spx_close_diff_1_5', 'vix9d_high_mom5d', 'vix_close_mom5d', 'vix_spx_open_plus_30_high_mom20d', 'iwm_close_breakout_up5', 'dxy_high_z20', 'gold_rsi_z20', 'qqq_volume_lag5', 'vix3m_high_accel5']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 0 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2520 | Patterns actionnables: 5

[filtered] RÉSULTATS:
  Patterns actionnables: 5
  Patterns robustes: 0

TOP 10 PATTERNS (VIX open ≤22.0≥19.0):
  #1 [combo2_AND] qqq_close_vol10 + vix9d_close_lag2 
       IS=58.1% (31 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=3/7
         qqq_close_vol10 ≥ 1.1353 (P40)
         vix9d_close_lag2 ≥ 19.67 (P60)
  #2 [combo2_AND] gold_volume_mom1d + qqq_put_call_ratio_high_accel5 
       IS=66.7% (15 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=3/6
         gold_volume_mom1d ≥ -11.3229 (P30)
         qqq_put_call_ratio_high_accel5 ≥ 14.7536 (P80)
  #3 [combo2_AND] vix_spx_open_plus_30_close_breakout_up5 + vix_spx_open_plus_30_open 
       IS=86.7% (15 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=2/4
         vix_spx_open_plus_30_close_breakout_up5 ≥ 1.0 (P70)
         vix_spx_open_plus_30_open ≥ 20.18 (P60)
  #4 [combo3_AND] qqq_put_call_ratio_rsi_mom1d + vix_spx_open_plus_30_open + qqq_put_call_ratio_close_diff_1_5 
       IS=64.7% (17 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=2/5
         qqq_put_call_ratio_rsi_mom1d ≥ -4.7396 (P30)
         vix_spx_open_plus_30_open ≥ 20.18 (P60)
         qqq_put_call_ratio_close_diff_1_5 ≥ 0.03 (P60)
  #5 [combo2_AND] qqq_put_call_ratio_rsi_mom1d + vix_spx_open_plus_30_open 
       IS=66.7% (30 occ) | OOS=83.3% (12 occ) | ~12.0/trim | WF=2/7
         qqq_put_call_ratio_rsi_mom1d ≥ -4.7396 (P30)
         vix_spx_open_plus_30_open ≥ 20.18 (P60)
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_9h30_240min_vix_le22_vix_ge19.json

============================================================
RECHERCHE FILTRÉE 9h30 / 240min
CONDITION: VIX open ≤ 19.0
============================================================


[feat_eng] Construction features pour 9h30...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Total: 2060 → 2051 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/9h30] Sessions: 791 | Features: 2051 | Horizon: abs_ret_240min_pct
[pattern_search/9h30] FORT≥0.45%: 298 | FAIBLE≤0.23%: 288 | INCERT: 205
[filtered/9h30] Filtre: VIX_open ≤ 19.0
[filtered/9h30] Sessions: 791 → 577 (214 exclues)
[filtered/9h30] FORT: 188 | FAIBLE: 235 | INCERT: 154
[filtered] Sélection top 50 features...
[filtered] Top 10: ['vix9d_high', 'spy_open_z60', 'spx_open_z60', 'spx_high_z60', 'spy_high_z60', 'vix9d_open', 'spx_iv_rank', 'vix3m_open_z20', 'iwm_put_call_ratio_close_diff_5_10', 'vix9d_high_mom3d']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 0 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2450 | Patterns actionnables: 0

[filtered] RÉSULTATS:
  Patterns actionnables: 0
  Patterns robustes: 0

TOP 10 PATTERNS (VIX open ≤19.0):
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_9h30_240min_vix_le19.json

============================================================
RECHERCHE FILTRÉE 9h30 / 180min
CONDITION: VIX open ≤ 22.0
CONDITION: VIX open ≥ 19.0
============================================================


[feat_eng] Construction features pour 9h30...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Total: 2060 → 2051 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/9h30] Sessions: 791 | Features: 2051 | Horizon: abs_ret_180min_pct
[pattern_search/9h30] FORT≥0.45%: 274 | FAIBLE≤0.23%: 298 | INCERT: 219
[filtered/9h30] Filtre: VIX_open ≤ 22.0 & VIX_open ≥ 19.0
[filtered/9h30] Sessions: 791 → 145 (646 exclues)
[filtered/9h30] FORT: 64 | FAIBLE: 37 | INCERT: 44
[filtered] Sélection top 50 features...
[filtered] Top 10: ['vix6m_close_mom10d', 'vix_spx_open_plus_30_close_z20', 'dxy_rsi_pct252', 'vix_put_call_ratio_open_mom20d', 'gold_rsi_mom20d', 'dxy_low_mom20d', 'gold_close_z60', 'spx_open_mom5d', 'vix6m_high_mom10d', 'iwm_put_call_ratio_high_mom20d']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 1 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2525 | Patterns actionnables: 5

[filtered] RÉSULTATS:
  Patterns actionnables: 6
  Patterns robustes: 1

TOP 10 PATTERNS (VIX open ≤22.0≥19.0):
  #1 [combo2_AND] dxy_low_mom20d + vix_spx_open_plus_30_close_distma50 [ROBUSTE]
       IS=77.8% (18 occ) | OOS=83.3% (12 occ) | ~12.0/trim | WF=3/5
         dxy_low_mom20d ≤ 2.3144 (P80)
         vix_spx_open_plus_30_close_distma50 ≥ 20.4439 (P80)
  #2 [combo2_AND] gold_close_mom10d + vix6m_rsi_mom5d 
       IS=61.1% (18 occ) | OOS=88.9% (9 occ) | ~9.0/trim | WF=2/6
         gold_close_mom10d ≥ 3.9846 (P80)
         vix6m_rsi_mom5d ≤ 20.7373 (P80)
  #3 [combo2_OR] vix_spx_open_plus_30_close_distma50 + iwm_close_diff_3_10 
       IS=60.0% (30 occ) | OOS=86.7% (15 occ) | ~15.0/trim | WF=2/7
         vix_spx_open_plus_30_close_distma50 ≥ 20.4439 (P80)
         iwm_close_diff_3_10 ≤ -5.4336 (P20)
  #4 [univariate] vix_spx_open_plus_30_close_distma50 
       IS=66.7% (21 occ) | OOS=84.6% (13 occ) | ~13.0/trim | WF=2/5
         vix_spx_open_plus_30_close_distma50 ≥ 20.4439 (P80)
  #5 [combo2_OR] vix_spx_open_plus_30_close_distma50 + dxy_close_lag3 
       IS=54.8% (31 occ) | OOS=84.6% (13 occ) | ~13.0/trim | WF=2/6
         vix_spx_open_plus_30_close_distma50 ≥ 20.4439 (P80)
         dxy_close_lag3 ≥ 105.258 (P80)
  #6 [combo2_OR] vix_spx_open_plus_30_close_distma50 + vix_put_call_ratio_close_accel5 
       IS=61.5% (39 occ) | OOS=82.4% (17 occ) | ~17.0/trim | WF=1/8
         vix_spx_open_plus_30_close_distma50 ≥ 20.4439 (P80)
         vix_put_call_ratio_close_accel5 ≥ 73.4211 (P80)
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_9h30_180min_vix_le22_vix_ge19.json

============================================================
RECHERCHE FILTRÉE 9h30 / 180min
CONDITION: VIX open ≤ 19.0
============================================================


[feat_eng] Construction features pour 9h30...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Total: 2060 → 2051 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/9h30] Sessions: 791 | Features: 2051 | Horizon: abs_ret_180min_pct
[pattern_search/9h30] FORT≥0.45%: 274 | FAIBLE≤0.23%: 298 | INCERT: 219
[filtered/9h30] Filtre: VIX_open ≤ 19.0
[filtered/9h30] Sessions: 791 → 577 (214 exclues)
[filtered/9h30] FORT: 173 | FAIBLE: 247 | INCERT: 157
[filtered] Sélection top 50 features...
[filtered] Top 10: ['spx_open_z60', 'spx_low_z20', 'vix_close', 'spx_high_z60', 'qqq_high_pct252', 'spy_open_z60', 'vix_low_mom20d', 'spy_close_mom5d', 'vvix_close_distma50', 'spy_high_z60']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 0 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2450 | Patterns actionnables: 0

[filtered] RÉSULTATS:
  Patterns actionnables: 0
  Patterns robustes: 0

TOP 10 PATTERNS (VIX open ≤19.0):
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_9h30_180min_vix_le19.json

============================================================
RECHERCHE FILTRÉE 10h00 / 360min
CONDITION: VIX open ≤ 22.0
CONDITION: VIX open ≥ 19.0
============================================================


[feat_eng] Construction features pour 10h00...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Total: 2060 → 2051 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/10h00] Sessions: 791 | Features: 2051 | Horizon: abs_ret_360min_pct
[pattern_search/10h00] FORT≥0.45%: 312 | FAIBLE≤0.23%: 268 | INCERT: 211
[filtered/10h00] Filtre: VIX_open ≤ 22.0 & VIX_open ≥ 19.0
[filtered/10h00] Sessions: 791 → 145 (646 exclues)
[filtered/10h00] FORT: 87 | FAIBLE: 31 | INCERT: 27
[filtered] Sélection top 50 features...
[filtered] Top 10: ['vix9d_close_breakout_down5', 'spx_iwm_correlation_20days_spx_iwm_correlation_20d', 'advance_decline_ratio_net_ratio_put_call_open_mom3d', 'advance_decline_ratio_net_ratio_put_call_close_mom20d', 'vix9d_close_z20', 'skew_close_mom10d', 'us_10_years_bonds_rsi_lag3', 'vix_spx_open_plus_30_high', 'advance_decline_ratio_net_ratio_put_call_high_mom1d', 'vix_put_call_ratio_open_pct252']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 0 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2613 | Patterns actionnables: 25

[filtered] RÉSULTATS:
  Patterns actionnables: 25
  Patterns robustes: 10

TOP 10 PATTERNS (VIX open ≤22.0≥19.0):
  #1 [combo3_AND] advance_decline_ratio_net_ratio_put_call_close_mom20d + iwm_close_diff_1_3 + vix9d_close_breakout_down5 [ROBUSTE]
       IS=91.3% (23 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=6/8
         advance_decline_ratio_net_ratio_put_call_close_mom20d ≤ -5.6604 (P50)
         iwm_close_diff_1_3 ≥ -2.1753 (P30)
         vix9d_close_breakout_down5 ≤ 0.0 (P10)
  #2 [combo3_AND] advance_decline_ratio_net_ratio_put_call_open_mom3d + vix_spx_open_plus_30_rsi_accel5 + vix9d_close_breakout_down5 [ROBUSTE]
       IS=82.4% (17 occ) | OOS=100.0% (8 occ) | ~8.0/trim | WF=5/7
         advance_decline_ratio_net_ratio_put_call_open_mom3d ≤ -43.125 (P40)
         vix_spx_open_plus_30_rsi_accel5 ≤ 10.2431 (P60)
         vix9d_close_breakout_down5 ≤ 0.0 (P10)
  #3 [combo4_AND] advance_decline_ratio_net_ratio_put_call_open_mom3d + vix_spx_open_plus_30_rsi_accel5 + vix9d_close_breakout_down5 + advance_decline_ratio_net_ratio_put_call_high_mom1d [ROBUSTE]
       IS=80.0% (15 occ) | OOS=100.0% (8 occ) | ~8.0/trim | WF=5/7
         advance_decline_ratio_net_ratio_put_call_open_mom3d ≤ -43.125 (P40)
         vix_spx_open_plus_30_rsi_accel5 ≤ 10.2431 (P60)
         vix9d_close_breakout_down5 ≤ 0.0 (P10)
         advance_decline_ratio_net_ratio_put_call_high_mom1d ≤ 67.2297 (P60)
  #4 [combo3_AND] advance_decline_ratio_net_ratio_put_call_close_mom20d + iwm_close_diff_1_3 + advance_decline_ratio_net_ratio_put_call_high_mom1d [ROBUSTE]
       IS=78.3% (23 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=5/7
         advance_decline_ratio_net_ratio_put_call_close_mom20d ≤ -5.6604 (P50)
         iwm_close_diff_1_3 ≥ -2.1753 (P30)
         advance_decline_ratio_net_ratio_put_call_high_mom1d ≤ 67.2297 (P60)
  #5 [combo3_AND] advance_decline_ratio_net_ratio_put_call_open_mom3d + advance_decline_ratio_net_ratio_put_call_close_mom20d + us_10_years_bonds_close_distma20 [ROBUSTE]
       IS=84.2% (19 occ) | OOS=83.3% (12 occ) | ~12.0/trim | WF=5/7
         advance_decline_ratio_net_ratio_put_call_open_mom3d ≤ -43.125 (P40)
         advance_decline_ratio_net_ratio_put_call_close_mom20d ≤ -5.6604 (P50)
         us_10_years_bonds_close_distma20 ≥ -3.3968 (P20)
  #6 [combo3_AND] corr_gold_dxy_10d + spy_volume_z20 + vix9d_close_breakout_down5 [ROBUSTE]
       IS=77.8% (18 occ) | OOS=88.9% (9 occ) | ~9.0/trim | WF=4/6
         corr_gold_dxy_10d ≥ -0.2636 (P70)
         spy_volume_z20 ≥ -0.3324 (P40)
         vix9d_close_breakout_down5 ≤ 0.0 (P10)
  #7 [combo3_AND] advance_decline_ratio_net_ratio_put_call_open_mom3d + vix_close_vol5 + us_10_years_bonds_close_distma20 [ROBUSTE]
       IS=70.6% (17 occ) | OOS=91.7% (12 occ) | ~12.0/trim | WF=3/5
         advance_decline_ratio_net_ratio_put_call_open_mom3d ≤ -43.125 (P40)
         vix_close_vol5 ≥ 6.7613 (P60)
         us_10_years_bonds_close_distma20 ≥ -3.3968 (P20)
  #8 [combo3_AND] advance_decline_ratio_net_ratio_put_call_open_mom3d + vix_spx_open_plus_30_rsi_accel5 + vix_put_call_ratio_open_pct252 [ROBUSTE]
       IS=81.2% (16 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=3/5
         advance_decline_ratio_net_ratio_put_call_open_mom3d ≤ -43.125 (P40)
         vix_spx_open_plus_30_rsi_accel5 ≤ 10.2431 (P60)
         vix_put_call_ratio_open_pct252 ≤ 69.4444 (P70)
  #9 [combo2_AND] advance_decline_ratio_net_ratio_put_call_open_mom3d + vix_close_vol5 [ROBUSTE]
       IS=66.7% (18 occ) | OOS=84.6% (13 occ) | ~13.0/trim | WF=3/5
         advance_decline_ratio_net_ratio_put_call_open_mom3d ≤ -43.125 (P40)
         vix_close_vol5 ≥ 6.7613 (P60)
  #10 [combo2_AND] corr_gold_dxy_10d + spy_volume_pct252 [ROBUSTE]
       IS=86.7% (15 occ) | OOS=83.3% (12 occ) | ~12.0/trim | WF=3/5
         corr_gold_dxy_10d ≥ -0.2636 (P70)
         spy_volume_pct252 ≥ 72.0588 (P80)
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_10h00_360min_vix_le22_vix_ge19.json

============================================================
RECHERCHE FILTRÉE 10h00 / 360min
CONDITION: VIX open ≤ 19.0
============================================================


[feat_eng] Construction features pour 10h00...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Total: 2060 → 2051 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/10h00] Sessions: 791 | Features: 2051 | Horizon: abs_ret_360min_pct
[pattern_search/10h00] FORT≥0.45%: 312 | FAIBLE≤0.23%: 268 | INCERT: 211
[filtered/10h00] Filtre: VIX_open ≤ 19.0
[filtered/10h00] Sessions: 791 → 577 (214 exclues)
[filtered/10h00] FORT: 182 | FAIBLE: 222 | INCERT: 173
[filtered] Sélection top 50 features...
[filtered] Top 10: ['vix6m_rsi_pct252', 'spy_close_z20', 'spy_open_mom1d', 'spy_high_mom5d', 'vix6m_open_mom3d', 'interact_vvix_vix9d', 'vvix_open_z60', 'vix_put_call_ratio_close_cross_ma20_up', 'spy_put_call_ratio_close_lag5', 'spx_williams_vix_fix']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 0 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2450 | Patterns actionnables: 0

[filtered] RÉSULTATS:
  Patterns actionnables: 0
  Patterns robustes: 0

TOP 10 PATTERNS (VIX open ≤19.0):
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_10h00_360min_vix_le19.json

============================================================
RECHERCHE FILTRÉE 10h00 / 240min
CONDITION: VIX open ≤ 22.0
CONDITION: VIX open ≥ 19.0
============================================================


[feat_eng] Construction features pour 10h00...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Total: 2060 → 2051 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/10h00] Sessions: 791 | Features: 2051 | Horizon: abs_ret_240min_pct
[pattern_search/10h00] FORT≥0.45%: 283 | FAIBLE≤0.23%: 301 | INCERT: 207
[filtered/10h00] Filtre: VIX_open ≤ 22.0 & VIX_open ≥ 19.0
[filtered/10h00] Sessions: 791 → 145 (646 exclues)
[filtered/10h00] FORT: 65 | FAIBLE: 39 | INCERT: 41
[filtered] Sélection top 50 features...
[filtered] Top 10: ['vix_put_call_ratio_open_pct252', 'vvix_rsi_mom20d', 'vix_put_call_ratio_rsi_z60', 'iwm_rsi_mom20d', 'vvix_close_diff_5_10', 'vix_spx_open_plus_30_close_lag10', 'iwm_volume', 'spx_put_call_ratio_open_mom10d', 'spy_put_call_ratio_close_z60', 'vix6m_close_mom1d']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 0 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2500 | Patterns actionnables: 4

[filtered] RÉSULTATS:
  Patterns actionnables: 4
  Patterns robustes: 0

TOP 10 PATTERNS (VIX open ≤22.0≥19.0):
  #1 [combo2_AND] us_bonds_30_days_contract_open_accel5 + gold_close_vol20 
       IS=60.9% (23 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=3/7
         us_bonds_30_days_contract_open_accel5 ≤ -0.0366 (P30)
         gold_close_vol20 ≥ 0.7563 (P20)
  #2 [combo2_AND] vix_put_call_ratio_rsi_z60 + spx_put_call_ratio_close_diff_1_3 
       IS=60.0% (20 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=2/7
         vix_put_call_ratio_rsi_z60 ≤ 0.2048 (P70)
         spx_put_call_ratio_close_diff_1_3 ≤ -0.2348 (P30)
  #3 [combo3_AND] vix_put_call_ratio_rsi_z60 + spx_put_call_ratio_close_diff_1_3 + vix_put_call_ratio_open_pct252 
       IS=58.8% (17 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=1/5
         vix_put_call_ratio_rsi_z60 ≤ 0.2048 (P70)
         spx_put_call_ratio_close_diff_1_3 ≤ -0.2348 (P30)
         vix_put_call_ratio_open_pct252 ≤ 69.4444 (P70)
  #4 [combo3_AND] vix_put_call_ratio_rsi_z60 + spx_put_call_ratio_close_diff_1_3 + vix3m_close_mom10d 
       IS=57.9% (19 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=1/6
         vix_put_call_ratio_rsi_z60 ≤ 0.2048 (P70)
         spx_put_call_ratio_close_diff_1_3 ≤ -0.2348 (P30)
         vix3m_close_mom10d ≤ 13.3971 (P80)
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_10h00_240min_vix_le22_vix_ge19.json

============================================================
RECHERCHE FILTRÉE 10h00 / 240min
CONDITION: VIX open ≤ 19.0
============================================================


[feat_eng] Construction features pour 10h00...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Total: 2060 → 2051 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/10h00] Sessions: 791 | Features: 2051 | Horizon: abs_ret_240min_pct
[pattern_search/10h00] FORT≥0.45%: 283 | FAIBLE≤0.23%: 301 | INCERT: 207
[filtered/10h00] Filtre: VIX_open ≤ 19.0
[filtered/10h00] Sessions: 791 → 577 (214 exclues)
[filtered/10h00] FORT: 166 | FAIBLE: 251 | INCERT: 160
[filtered] Sélection top 50 features...
[filtered] Top 10: ['spy_open_z60', 'spx_open_z60', 'dax40_open', 'spy_high_mom5d', 'nikkei225_rsi', 'spy_close_distma50', 'vix9d_high_z20', 'vix_high', 'us_bonds_30_days_contract_open_z60', 'spx_put_call_ratio_low_mom10d']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 0 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2450 | Patterns actionnables: 0

[filtered] RÉSULTATS:
  Patterns actionnables: 0
  Patterns robustes: 0

TOP 10 PATTERNS (VIX open ≤19.0):
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_10h00_240min_vix_le19.json

============================================================
RECHERCHE FILTRÉE 10h00 / 180min
CONDITION: VIX open ≤ 22.0
CONDITION: VIX open ≥ 19.0
============================================================


[feat_eng] Construction features pour 10h00...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Total: 2060 → 2051 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/10h00] Sessions: 791 | Features: 2051 | Horizon: abs_ret_180min_pct
[pattern_search/10h00] FORT≥0.45%: 233 | FAIBLE≤0.23%: 340 | INCERT: 218
[filtered/10h00] Filtre: VIX_open ≤ 22.0 & VIX_open ≥ 19.0
[filtered/10h00] Sessions: 791 → 145 (646 exclues)
[filtered/10h00] FORT: 57 | FAIBLE: 53 | INCERT: 35
[filtered] Sélection top 50 features...
[filtered] Top 10: ['spy_volume_mom3d', 'iwm_low_mom3d', 'advance_decline_ratio_net_ratio_put_call_close_lag10', 'advance_decline_ratio_net_ratio_put_call_low', 'vix9d_close_diff_3_10', 'vix_put_call_ratio_rsi_mom3d', 'advance_decline_ratio_net_ratio_put_call_close_z20', 'vix_mom1d', 'spx_rsi_z20', 'equity_put_call_ratio_close_mom20d']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 0 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2525 | Patterns actionnables: 9

[filtered] RÉSULTATS:
  Patterns actionnables: 9
  Patterns robustes: 0

TOP 10 PATTERNS (VIX open ≤22.0≥19.0):
  #1 [combo3_AND] vix9d_low_mom1d + vix_spx_open_plus_30_close_accel5 + vix_put_call_ratio_rsi_mom3d 
       IS=64.0% (25 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=3/8
         vix9d_low_mom1d ≥ 0.2336 (P50)
         vix_spx_open_plus_30_close_accel5 ≤ 10.7457 (P70)
         vix_put_call_ratio_rsi_mom3d ≥ -4.3354 (P30)
  #2 [combo2_AND] advance_decline_ratio_net_ratio_put_call_close_z20 + vvix_close_mom5d 
       IS=63.6% (22 occ) | OOS=88.9% (9 occ) | ~9.0/trim | WF=2/8
         advance_decline_ratio_net_ratio_put_call_close_z20 ≤ -0.5883 (P40)
         vvix_close_mom5d ≤ 8.3498 (P70)
  #3 [combo3_AND] advance_decline_ratio_net_ratio_put_call_close_z20 + vvix_close_mom5d + advance_decline_ratio_net_ratio_put_call_low 
       IS=61.9% (21 occ) | OOS=88.9% (9 occ) | ~9.0/trim | WF=2/8
         advance_decline_ratio_net_ratio_put_call_close_z20 ≤ -0.5883 (P40)
         vvix_close_mom5d ≤ 8.3498 (P70)
         advance_decline_ratio_net_ratio_put_call_low ≤ 0.61 (P60)
  #4 [combo3_AND] advance_decline_ratio_net_ratio_put_call_close_z20 + vvix_close_mom5d + advance_decline_ratio_net_ratio_put_call_high_z20 
       IS=61.9% (21 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=2/8
         advance_decline_ratio_net_ratio_put_call_close_z20 ≤ -0.5883 (P40)
         vvix_close_mom5d ≤ 8.3498 (P70)
         advance_decline_ratio_net_ratio_put_call_high_z20 ≤ -0.589 (P40)
  #5 [combo3_AND] advance_decline_ratio_net_ratio_put_call_close_z20 + vvix_close_mom5d + vix_spx_open_plus_30_high_mom5d 
       IS=61.9% (21 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=2/8
         advance_decline_ratio_net_ratio_put_call_close_z20 ≤ -0.5883 (P40)
         vvix_close_mom5d ≤ 8.3498 (P70)
         vix_spx_open_plus_30_high_mom5d ≤ 8.63 (P70)
  #6 [combo3_AND] advance_decline_ratio_net_ratio_put_call_close_z20 + vvix_close_mom5d + advance_decline_ratio_net_ratio_put_call_high 
       IS=60.0% (20 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=2/8
         advance_decline_ratio_net_ratio_put_call_close_z20 ≤ -0.5883 (P40)
         vvix_close_mom5d ≤ 8.3498 (P70)
         advance_decline_ratio_net_ratio_put_call_high ≤ 1.45 (P40)
  #7 [combo2_AND] vix9d_low_mom1d + vix_spx_open_plus_30_close_accel5 
       IS=54.5% (33 occ) | OOS=83.3% (12 occ) | ~12.0/trim | WF=2/8
         vix9d_low_mom1d ≥ 0.2336 (P50)
         vix_spx_open_plus_30_close_accel5 ≤ 10.7457 (P70)
  #8 [combo2_AND] advance_decline_ratio_net_ratio_put_call_close_z20 + vix_spx_open_plus_30_close_accel5 
       IS=63.6% (22 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=1/7
         advance_decline_ratio_net_ratio_put_call_close_z20 ≤ -0.5883 (P40)
         vix_spx_open_plus_30_close_accel5 ≤ 10.7457 (P70)
  #9 [combo3_AND] advance_decline_ratio_net_ratio_put_call_close_z20 + vix_spx_open_plus_30_close_accel5 + advance_decline_ratio_net_ratio_put_call_low 
       IS=61.9% (21 occ) | OOS=87.5% (8 occ) | ~8.0/trim | WF=1/7
         advance_decline_ratio_net_ratio_put_call_close_z20 ≤ -0.5883 (P40)
         vix_spx_open_plus_30_close_accel5 ≤ 10.7457 (P70)
         advance_decline_ratio_net_ratio_put_call_low ≤ 0.61 (P60)
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_10h00_180min_vix_le22_vix_ge19.json

============================================================
RECHERCHE FILTRÉE 10h00 / 180min
CONDITION: VIX open ≤ 19.0
============================================================


[feat_eng] Construction features pour 10h00...
[feat_eng] 29 CSV daily chargés
[feat_eng] Features brutes: 174
[feat_eng] OR30: 255 jours calculés
[feat_eng] Features intraday J: 13
[feat_eng] Features dérivées intra-CSV: 1154
[feat_eng] Features cross-asset: 44
[feat_eng] Features temporelles/régimes: 39
[feat_eng] Features lags/temporel intra-CSV: 636
[feat_eng] Total: 2060 → 2051 features (après filtre NaN 40%)
[feat_eng] Sessions: 791 | Couverture: 2023-01-03 → 2026-02-27
[pattern_search/10h00] Sessions: 791 | Features: 2051 | Horizon: abs_ret_180min_pct
[pattern_search/10h00] FORT≥0.45%: 233 | FAIBLE≤0.23%: 340 | INCERT: 218
[filtered/10h00] Filtre: VIX_open ≤ 19.0
[filtered/10h00] Sessions: 791 → 577 (214 exclues)
[filtered/10h00] FORT: 133 | FAIBLE: 275 | INCERT: 169
[filtered] Sélection top 50 features...
[filtered] Top 10: ['spx_open_z60', 'vix9d_high', 'vix_close', 'vix_put_call_ratio_close_mom1d', 'vix_open_z20', 'iwm_volume_lag10', 'us_10_years_bonds_high_accel5', 'spx_put_call_ratio_close_mom1d', 'vix1d_vix_ratio_open', 'vix_spx_open_plus_30_open_mom10d']
[filtered] Règles univariées...
[pattern_search] Règles univariées: 0 passent le filtre
[filtered] Règles combinatoires...
[pattern_search] Combos testés: 2450 | Patterns actionnables: 0

[filtered] RÉSULTATS:
  Patterns actionnables: 0
  Patterns robustes: 0

TOP 10 PATTERNS (VIX open ≤19.0):
[filtered] Sauvegardé: /Users/yann/spx-quant-engine/data/patterns_10h00_180min_vix_le19.json
